sonar.projectKey=rappi-for-business-web
sonar.projectName=rappi-for-business-web
sonar.sources=src/
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/rappi-for-business-web/lcov.info
sonar.css.ignoreTypes=/^(mat|md|fa|app)-/
